subscriptionKey=5975e253a9994accb5450133f5ee3d6d
uriBase=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect
faceAttributes=age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise
uriVerify=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/verify
