subscriptionKey=eb2587f4ccaa44c5a0311bd11be2251d
uriBase=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect
faceAttributes=age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise
uriVerify=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/verify
